# Applinate.Microservice.Compression

./: Applinate.Microservice.Compression.sln
.build/: Build.cs
.nuke/: parameters.json
src/Abstractions/: Applinate.Microservice.Compression.Abstractions.csproj  CompressionProvider.cs  ICompress.cs
src/Concretions/Core/Implementation/: Applinate.Microservice.Compression.Core.csproj  CompressionInitializer.cs  ConcreteCompressor.cs
src/Concretions/Core/Tests/: Applinate.Microservice.Compression.Core.Tests.csproj  CompressionTests.cs  Usings.cs
src/Concretions/None/Implementation/: Applinate.Microservice.Compression.None.csproj  CompressionInitializer.cs  EmptyCompressor.cs
